* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #f5faf9;
  --second-bg-color: #25b790;
  --third-bg-color: #b6e4c5;
  --section-bg-color: #80c3b9;
  --degrade-map-contactUs: linear-gradient(90deg, #0097b2, #7ed975);
  --btn-degrade: linear-gradient(
    270deg,
    rgba(201, 225, 166, 1) 35%,
    rgba(245, 250, 249, 1) 100%
  );
  --logo-color: #28a98c;
  --h1-color: #02997c;
  --btn-color: #c9e1a6;
  --btn-border-color: #e5e900;
  --text-color: #fff;
  --p-color: #02997c;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --card-bg-color: #2d343f;

  --h1-font: 7.8rem;
  --h2-font: 3.2rem;
  --h3-font: 2rem;
  --p-font: 1.6rem;
  --flex-GaP: 60px;
  --grid-gap: 2.2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  /* background: var(--btn-degrade); */
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 6%;
  background-color: transparent;
  transition: all 0.5s ease;
}

header.je-mattache {
  background-color: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 10%;
}

i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  color: var(--btn-color);
  border-radius: 50%;
  backdrop-filter: brightness(65%);
  font-size: 45px;
  box-shadow: 0 0 20px var(--btn-degrade);
  cursor: pointer;
  transition: all 1s ease;
}

i:hover {
  transform: rotate(180deg);
}

.logo {
  width: 250px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.logo-img {
  width: 300px;
  height: 85;
}

.navlist {
  display: flex;
  gap: var(--flex-GaP);
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--card-bg-color);
  transition: all 0.7s ease;
  padding: 5px;
}

.navlist a:hover {
  color: var(--btn-color);
  box-shadow: -2px 1px 22px var(--text-color);
}

header .contact-me-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  background: var(--h1-color);
  font-size: var(--p-font);
  width: 140px;
  height: 50px;
  border-radius: 6px;
  padding: 10px;
  border: none;
  outline: none;
  transition: all 0.6s ease;
  color: var(--bg-color);
}

header .contact-me-btn:hover {
  border: 2px solid var(--logo-color);
  background: transparent;
  transform: scale(1.06);
  color: var(--other-color);
}

p {
  font-size: var(--p-font);
  color: var(--other-color);
}

section {
  padding: 110px 12% 90px;
}

.hero {
  margin: 50px -60px;
  position: relative;
  min-height: 100vh;
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#home {
}

.hero .main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 720px;
  line-height: 1.2;
}

.hero h1 {
  color: var(--logo-color);
  font-size: var(--h1-font);
  font-weight: 700;
}

.home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  color: var(--logo-color);
  font-size: var(--p-font);
  background: var(--btn-degrade);
  padding: 1.2rem 2.8rem;
  border-radius: 6px;
  box-shadow: 0 0.2rem 0.5rem var(--card-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.1rem solid transparent;
  transition: all 0.8s ease-in-out;
}

.home-btn:hover {
  /* transform: translate(-5px); */
  background: transparent;
  color: var(--bg-color);
  border-color: var(--logo-color);
  background: var(--third-bg-color);
}

.hero .home-img-1 {
  top: 190px;
  right: 80px;
  box-shadow: 0.1rem 0.1rem 2rem;
  opacity: 0.9;
  z-index: -10000;
}

.hero .home-img-2 {
  position: absolute;
  top: 120px;
  right: 100px;
  border: 1rem solid var(--third-bg-color);
  border-radius: 50%;
  box-shadow: 2rem 0.1rem 2rem var(--logo-color);
  opacity: 0.7;
  z-index: 1;
}

.hero .home-img-3 {
  position: absolute;
  top: 370px;
  right: 340px;
  rotate: 45deg;
  z-index: 666666;
}

.hero .the-whole-home-img {
}

.socials ul {
  margin-top: 1rem;
  display: flex;
  gap: 1.6rem;
}

.socials i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--second-bg-color);
  border-radius: 50%;
  backdrop-filter: brightness(80%);
  font-size: 20px;
  gap: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5 ease;
}

.socials i:hover {
  transform: scale(1.5);
  box-shadow: 0 0 20px var(--btn-color);
  color: white;
}
.Notre-TeAm {
  min-height: 100vh;
  background: var(--degrade-map-contactUs);
}
.sect-titre {
  text-align: center;
  font-size: var(--h2-font);
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.sect-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, auto));
  align-items: center;
  gap: var(--grid-gap);
}
span {
  color: blue;
}
.la-team {
  font-size: 4rem;
  box-shadow: inset -1rem -4rem 7rem var(--btn-color);
}

git commit -m 'fixing some front end bugs 26-12-23 no responsive yet' .card {
  display: flex;
  flex-direction: column;
  padding: 88px 40px 66px;
  background-color: var(--card-bg-color);
  border-radius: 26px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--h1-color);
  cursor: pointer;
  transition: all 0.5s ease;
}

.card:hover {
  border: 1px solid var(--btn-color);
  transform: translateY(-3px) scale(1.03);
}
.card img {
  margin-bottom: 20px;
}

.card h3 {
  font-size: var(--h3-font);
  font-weight: 700;
  margin-top: 10px;
}

.card p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 1.3em;
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  font-size: 20px;
  line-height: 1.3em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.card a:hover {
  border-bottom: 2px solid var(--btn-border-color);
}

.card i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--btn-color);
  margin-left: 5px;
}

/* Service 1 Section */
.service1 {
  position: relative;
  background: var(--section-bg-color);
  display: flex;
}
.section-text-content {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 700px;
}
.section-text-content p {
  font-size: var(--p-font);
}

.section-text-content h1 {
  font-size: var(--h1-font);
  font-weight: 400;
  line-height: 1.3;
}

.img-montage :nth-child(1) {
  height: 700px;
}
.img-montage :nth-child(2) {
  position: absolute;
  top: 190px;
  right: 380px;
  height: 460px;
}
.service2 {
  position: relative;
}
.img-montage2 :nth-child(1) {
  height: 620px;
}

.img-montage2 :nth-child(2) {
  position: absolute;
  top: 160px;
  left: 250px;
  height: 460px;
}
.section-btn {
  font-size: 1.2rem;
  text-transform: capitalize;
  background: var(--btn-degrade);
  color: var(--h1-color);
  border-radius: 80px 20%;
  padding: 0.8rem 0.3rem;
  width: 150px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease;
}

span {
  font-size: 1.8rem;
}

.section-btn:hover {
  border: 2px solid var(--logo-color);
  background: transparent;
  transform: scale(1.1);
  color: var(--bg-color);
}

.section-btn span {
  transition: all 0.8s ease;
}

.section-btn span:hover {
  transform: scale(1.4) rotate(180deg);
  box-shadow: 0 0 20px var(--btn-color);
  color: white;
}
/* .navbar a.active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background-color: var(--white-color);
} */

.info-utiles {
  background: var(--bg-color);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15%vh repeat(2, minmax(300, auto)) 2%vh;
  grid-template-areas:
    üòé üòé üòé
    üî• üî• üéÖüèª
    üî• üî• üòá;
  position: relative;
}

.grid-logo {
  grid-area: üòé;
}

.big-logo {
  grid-area: üî•;
}

.carossel-photo-dac21 {
  grid-area: üéÖüèª;
}

.info-utiles-content h2 {
  grid-area: üòá;
  font-size: var(--h2-font);
  color: var(--btn-color);
}

.footer-socials {
  position: relative;
}

/* .footer-socials::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  border: 2rem solid var(--btn-border-color);
  background-color: var(--btn-border-color);
} */
.to-the-moon-btn {
  position: absolute;
  bottom: 50px;
  right: 50px;
  display: flex;
  flex-direction: column;
}

/* je vais essayer de pratiquer un tout petit peu d'Animation quand m√™me */

.to-the-moon-btn i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--second-bg-color);
  border-radius: 50%;
  backdrop-filter: brightness(80%);
  font-size: 20px;
  gap: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.8s ease;
  background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ff0000);
  background-size: 400% 400%;
  animation: gradientAnimation 10s infinite;
}

.to-the-moon-btn i:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 20px var(--btn-color);
  color: white;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* une casse t√™te ,,,, pfff mais franchement la faire apr√®s le choix des couleurs I'm not a UI designer ^_^ */
