* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #f5faf9;
  --second-bg-color: #25b790;
  --third-bg-color: #b6e4c5;
  --section-bg-color: #80c3b9;
  --degrade-map-contactUs: linear-gradient(90deg, #0097b2, #7ed975);
  --btn-degrade: linear-gradient(
    270deg,
    rgba(201, 225, 166, 1) 35%,
    rgba(245, 250, 249, 1) 100%
  );
  --logo-color: #28a98c;
  --h1-color: #02997c;
  --btn-color: #c9e1a6;
  --btn-border-color: #e5e900;
  --text-color: #fff;
  --p-color: #02997c;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --card-bg-color: #2d343f;

  --h1-font: 7.8rem;
  --h2-font: 3.2rem;
  --h3-font: 2rem;
  --p-font: 1.6rem;
  --flex-GaP: 60px;
  --grid-gap: 2.2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/*  ====== End Event page======   */

body {
  color: var(--text-color);
  background: linear-gradient(90deg, #0097b2, #7ed975);
}

.composed-background {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image {
  position: absolute;
  top: 16rem;
  left: 4rem;
  width: 100%;
  height: 100%;
  background-image: url('/CSS/assets/img/pages/Event-bg.png');
  background-size: cover;
  background-position: center;
  rotate: -12deg;
  transition: all 1s ease-in-out;
}

.background-image:hover {
  transform: translateX(120px) rotate(12deg) scale(1.2);
  opacity: 2;
}

.event-text {
  position: absolute;
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

.display-1 {
  top: 5%;
  left: 5%;
}

.display-3 {
  top: 15%;
  left: 30%;
}

.display-1,
.display-3 {
  font-weight: 600 !important;
}

.logo-img {
  position: absolute;
  height: 30rem;
  width: 40rem;
  aspect-ratio: 16/9;
  bottom: 34rem;
  right: 33rem;
  opacity: 0.96;
  filter: brightness(-3);
}

.only-logo-word {
  position: absolute;
  height: 10rem;
  bottom: 28rem;
  right: 24rem;
}

.display-2 {
  position: absolute;
  color: var(--btn-border-color);
  font-size: 10rem !important;
}

#v {
  bottom: 10rem;
  left: 35rem;
  font-size: 6rem !important ;
}
#d {
  bottom: 4.5rem;
  left: 49rem;
  font-size: 8rem !important ;
}
#cvous {
  bottom: -3rem;
  left: 96rem;
  font-size: 12rem !important ;
}

.display-3 span {
  color: #027b90;
  position: relative;
  display: inline-block;
  z-index: 1;
  transition: all 1s ease;
}

/* j'ai essayé de broder un truc sympa mais apparemment l'experience me manQue et c'est normal ^_^ */
/*
.display-3 span::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(
    circle at 50% 50%,
    var(white) 0%,
    transparent 100%
  );
  transform: translateX(-50%) translateY(-50%) scale(0.1);
  transition: transform 0.4s ease;
}

.display-3 span:hover::before {
  transform: translateX(-50%) translateY(-50%) scale(1);
} */

.display-3 span:hover {
  background-color: var(--other-color);
  transform: scale(1.2) translateX(4rem);
  border-radius: 8px;
}

/* ====== End Event page====== */

/* start opportunity page 3 =================== */

.opportunity {
  min-height: 100vh;
  min-height: 100svh;
  background: var(--bg-color);
  position: relative;
  display: grid;
  grid-template-columns: 1fr, repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: repeat(2, 1fr);
  /* je veux le même frid layout que cette 10m vidéo : https://www.youtube.com/watch?v=4mOiR4xxhJs */
  /* awesome grid visualisation tool : https://cssgrid-generator.netlify.app/  */
}

#opportunity-icon1,
#opportunity-icon2 {
  width: 150px;
  height: 150px;
  aspect-ratio: 1;
  /* position: absolute; */
}

/* #opportunity-icon1 {
  top: 0;
  left: 0;
}

#opportunity-icon2 {
  bottom: 0;
  left: 0;
} */

.home-img-1 {
  top: 190px;
  right: 80px;
  box-shadow: 0.1rem 0.1rem 2rem;
  opacity: 0.9;
  z-index: -10000;
}

.home-img-2 {
  position: absolute;
  top: 120px;
  right: 100px;
  border: 1rem solid var(--third-bg-color);
  border-radius: 50%;
  box-shadow: 2rem 0.1rem 2rem var(--logo-color);
  opacity: 0.7;
  z-index: 1;
}

.home-img-3 {
  position: absolute;
  top: 370px;
  right: 340px;
  rotate: 45deg;
  z-index: 666666;
}
/* end opportunity page 3 =================== */

/* Start I'm here bro !!!!!! .parent = .opportunity-text-content */
.opportunity {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;

  grid-template-areas:
    'icon1 text photos'
    '. text photos'
    '. logo photos'
    'icon2 logo photos';

  grid-template-columns: 80px, 1fr 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

#opportunity-icon1 {
  grid-area: icon1;
}

.opportunity-text-content {
  grid-area: text;
  font-size: var(--p-font);
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 4rem;
  padding: 2rem;
  margin-right: 6rem;
  text-align: justify;
}

.team-images {
  grid-area: photos;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1rem solid var(--third-bg-color);
}

.assembled-logo img {
  grid-area: logo;
  height: 600px;
  width: 500px;
}
/* End I'm here bro !!!!!! .parent = .opportunity-text-content */
